<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My CV</title>
    <link rel="stylesheet" href="bs.css">
    <link rel="stylesheet" href="style.css">
    <script rel="script.js"></script>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="cover">
    </div>
    <img src="cv.JPG" id="photo" alt="Cinque Terre" width="304" height="236">
    <div class="contact">
        <a href="https://www.facebook.com/spx1144"><i class="fab fa-facebook"></i></a>
        <a href="https://github.com/malekabbes665/"><i class="fab fa-github"></i></a>
        <a href="https://join.skype.com/invite/l6cIpvtaMwTK"> <i class="fab fa-skype"></i></a>
    </div>
    <br>
    <div class="me">
        <h2 class="header">Malek Abbes</h2>
        <h5 style="color:gray;">Web developer</h5>
    </div>
    <div class="container">
        <div class="row">
            <div class="col col-md-6">
                <h2 class="header2">Academic Studies</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, placeat officiis similique
                    voluptas,
                    provident expedita, iure veritatis libero omnis dolorem labore iste unde perferendis ea illo nam
                    cupiditate voluptatem nobis.

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ullam voluptatibus nemo consequatur
                    ipsa
                    eum quidem quasi nulla, vero cupiditate inventore magni incidunt distinctio nam a minus autem
                    temporibus
                    repellendus!</p>
            </div>
            <div class="col col-md-6o">
                <h2 class="header3">Professional Experience</h2>
                <p>Quo ducimus accusantium molestiae cum saepe sed quasi tempore.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Debitis, aperiam odit laborum repellendus in ipsa omnis vel!
                    Molestiae cum saepe sed quasi tempore et modi quam.
                    Ducimus accusantium molestiae cum saepe sed quasi tempore et modi quam.
                </p>
            </div>
            <br><br>
            <div class="interests">
                <h2 class="int">Interests</h2>
                <div class="row justify-content-md-center">
                    <div class="col-md-2 col-sm-4 col-xs-6"><i class="fas fa-code"></i>
                        <p>Coding</p>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6"><i class="fas fa-table-tennis"></i>
                        <p>Table tenis</p>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6"><i class="fas fa-gamepad"></i>
                        <p>Gaming</p>
                    </div>
                </div>
            </div>
            <div class="projects">
                <h1 class="heading">Projects</h1>
                <div class="row text-centered">
                    <div class="col-md-4 col-sm-6 col-xs-12"><img
                            src="http://via.placeholder.com/360x234fintersreffffff/2196f3/ffffff" alt=""
                            class="img-responsive"></div>
                    <div class="col-md-4 col-sm-6 col-xs-12"><img
                            src="http://via.placeholder.com/360x234fintersreffffff/2196f3/ffffff" alt=""
                            class="img-responsive"></div>
                    <div class="col-md-4 col-sm-6 col-xs-12"><img
                            src="http://via.placeholder.com/360x234fintersreffffff/2196f3/ffffff" alt=""
                            class="img-responsive"></div>
                    <div class="col-md-4 col-sm-6 col-xs-12"><img
                            src="http://via.placeholder.com/360x234fintersreffffff/2196f3/ffffff" alt=""
                            class="img-responsive"></div>
                    <div class="col-md-4 col-sm-6 col-xs-12"><img
                            src="http://via.placeholder.com/360x234fintersreffffff/2196f3/ffffff" alt=""
                            class="img-responsive"></div>
                    <div class="col-md-4 col-sm-6 col-xs-12"><img
                            src="http://via.placeholder.com/360x234fintersreffffff/2196f3/ffffff" alt=""
                            class="img-responsive"></div>
                </div>
            </div>
</body>

</html>